<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:1000px;
            margin:0 auto;
        }
        .header{
            width: 1000px;
            height:200px;
            background-color: blue;
        }
        .main{
            width:1000px;
            overflow: hidden;
        }
        .article{
            float: left;
            width:500px;
            height:500px;
            background-color:yellow;
        }
        .aside{
            width:500px;
            height:500px;
            background-color: aqua;
            float: right;
        }
        .footer{
            height:100px;
            width:1000px;
            background-color:red;
        }
  </style>
</head>
<body>
  <div class="header">头部</div>
  <div class="nav">导航</div>
  <div class="main">
      <div class="article">文章</div>
      <div class="aside">侧边栏</div>
  </div>
  <div class="footer">底部</div>
</body>
</html>
